logging.level.org.springframework= WARN
logging.level.org.springframework.security= WARN
logging.level.org.hibernate= WARN
logging.level.org.apache= WARN
logging.level.com.example.JavaFeatures= INFO
spring.application.name=javaFeatures
